apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/crawler-python
    containerapp.apps.tanzu.vmware.com/class: kubernetes
  name: crawler-python
spec:
  content:
    buildTimestamp: "2025-01-11T07:07:40Z"
    gitCommit: b16bebf34f9ee7c2166945462c0f78a39f4c6de6
    gitRef: main
    gitURL: github.com/atmandhol/tanzu-build-samples.git
    packageImage: harbor-dev.buildservice.dev/ci/containerapp-crawler-python@sha256:d892e2bed6a7de9903e5d6fdbbc7a37323d6127bc1312907aafbe269dce90eb9
    packageRefName: crawler-python.apps.local
    packageVersion: 20250111.707.40698
    summary: git:b16bebf @ 2025-01-11T07:07:40Z
    version: 20250111.707.40698
  health:
    maxUnavailableReplicas: 10%
  image: harbor-dev.buildservice.dev/ci/containerapp-crawler-python:20250111.707.40698@sha256:e577e38f13ebdd237e6352d0af6d66e071dd7897417d4107e12f4d991f669c71
  nonSecretEnv:
  - name: BPL_DEBUG_ENABLED
    value: "true"
  - name: BPL_DEBUG_PORT
    value: "9005"
  ports:
  - name: main
    port: 8080
    protocol: HTTP
  relatedRefs:
  - for: kubernetes.list-replicas
    kind: Pod
    labelSelector: containerapp.apps.tanzu.vmware.com/app-name=crawler-python
  - apiGroup: apps
    for: kubernetes.service-binding-target
    kind: Deployment
    name: crawler-python
  - for: kubernetes.service-target
    kind: Service
    name: crawler-python
  - for: kubernetes.scale-replicas
    keyPath: .data['values.yml']->[yaml].replicas
    kind: Secret
    name: crawler-python-values
  - for: kubernetes.scale-resources
    keyPath: .data['values.yml']->[yaml].resources
    kind: Secret
    name: crawler-python-values
  - for: kubernetes.set-secret-env
    keyPath: .data['values.yml']->[yaml].secretEnv
    kind: Secret
    name: crawler-python-values
  - apiGroup: packaging.carvel.dev
    for: kubernetes.delete
    kind: PackageInstall
    name: crawler-python
  - apiGroup: data.packaging.carvel.dev
    for: kubernetes.delete
    kind: Package
    name: crawler-python.apps.local.20250111.707.40698
  - for: kubernetes.delete
    kind: Secret
    name: crawler-python-values
  - for: kubernetes.set-content-hash
    keyPath: .data['values.yml']->[yaml].contentHash
    kind: Secret
    name: crawler-python-values
  - for: kubernetes.set-content-version
    keyPath: .data['values.yml']->[yaml].contentVersion
    kind: Secret
    name: crawler-python-values
  replicas: 1
  resources:
    cpu: 300m
    memory: 1Gi
