apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/ui
    containerapp.apps.tanzu.vmware.com/class: kubernetes
  name: ui
spec:
  content:
    buildTimestamp: "2024-07-25T17:04:42Z"
    packageRefName: ui.apps.local
    summary: image:4f91d01 @ 2024-07-25T17:04:42Z
    version: 20240725.1704.42466
  image: us-east4-docker.pkg.dev/adhol-playground/supplychain/tanzu-build-images@sha256:4f91d01614347ad037ac846d9d38509bb30581956560c14816112cb9a3231d24
  nonSecretEnv:
  - name: PORT
    value: "8080"
  ports:
  - name: main
    port: 8080
  relatedRefs:
  - for: kubernetes.list-replicas
    kind: Pod
    labelSelector: containerapp.apps.tanzu.vmware.com/app-name=ui
  - apiGroup: apps
    for: kubernetes.service-binding-target
    kind: Deployment
    name: ui
  - for: kubernetes.service-target
    kind: Service
    name: ui
  - for: kubernetes.scale-replicas
    keyPath: .data['values.yml']->[yaml].replicas
    kind: Secret
    name: ui-values
  - for: kubernetes.scale-resources
    keyPath: .data['values.yml']->[yaml].resources
    kind: Secret
    name: ui-values
  - for: kubernetes.set-secret-env
    keyPath: .data['values.yml']->[yaml].secretEnv
    kind: Secret
    name: ui-values
  - apiGroup: packaging.carvel.dev
    for: kubernetes.delete
    kind: PackageInstall
    name: ui
  - apiGroup: data.packaging.carvel.dev
    for: kubernetes.delete
    kind: Package
    name: ui.apps.local.20240725.1704.42466
  - for: kubernetes.delete
    kind: Secret
    name: ui-values
  - for: kubernetes.set-content-hash
    keyPath: .data['values.yml']->[yaml].contentHash
    kind: Secret
    name: ui-values
  resources:
    cpu: 300m
    memory: 1Gi
