apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/availability
  creationTimestamp: null
  name: availability
spec:
  packageRef:
    refName: availability.apps.local
    versionSelection:
      constraints: 20240821.2009.34839
  serviceAccountName: carvel-package-installer
  values:
  - secretRef:
      name: availability-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
