apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/notify
    containerapp.apps.tanzu.vmware.com/class: kubernetes
  name: notify
spec:
  content:
    buildTimestamp: "2024-08-21T20:10:14Z"
    packageImage: us-central1-docker.pkg.dev/app-last-mile/ucp/ca-registry@sha256:240070559eae6305978792e323c8ac935344334ba8f9673f1d40e68e0effae76
    packageRefName: notify.apps.local
    packageVersion: 20240821.2010.14917
    summary: image:48c2bb9 @ 2024-08-21T20:10:14Z
    version: 20240821.2010.14917
  health:
    maxUnavailableReplicas: 10%
  image: us-central1-docker.pkg.dev/app-last-mile/ucp/ca-registry@sha256:48c2bb9ba578f233d965940433e99dde012ed66ca6aae757df3a8d9cb3bb9860
  nonSecretEnv:
  - name: JAVA_TOOL_OPTIONS
    value: -Dmanagement.endpoint.health.probes.add-additional-paths=true -Dmanagement.health.probes.enabled=true
      -Dserver.port=8080
  ports:
  - name: main
    port: 8080
  probes:
    liveness:
      httpGet:
        path: /livez
        port: 8080
        scheme: HTTP
    readiness:
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
    startup:
      failureThreshold: 120
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 1
  relatedRefs:
  - for: kubernetes.list-replicas
    kind: Pod
    labelSelector: containerapp.apps.tanzu.vmware.com/app-name=notify
  - apiGroup: apps
    for: kubernetes.service-binding-target
    kind: Deployment
    name: notify
  - for: kubernetes.service-target
    kind: Service
    name: notify
  - for: kubernetes.scale-replicas
    keyPath: .data['values.yml']->[yaml].replicas
    kind: Secret
    name: notify-values
  - for: kubernetes.scale-resources
    keyPath: .data['values.yml']->[yaml].resources
    kind: Secret
    name: notify-values
  - for: kubernetes.set-secret-env
    keyPath: .data['values.yml']->[yaml].secretEnv
    kind: Secret
    name: notify-values
  - apiGroup: packaging.carvel.dev
    for: kubernetes.delete
    kind: PackageInstall
    name: notify
  - apiGroup: data.packaging.carvel.dev
    for: kubernetes.delete
    kind: Package
    name: notify.apps.local.20240821.2010.14917
  - for: kubernetes.delete
    kind: Secret
    name: notify-values
  - for: kubernetes.set-content-hash
    keyPath: .data['values.yml']->[yaml].contentHash
    kind: Secret
    name: notify-values
  - for: kubernetes.set-content-version
    keyPath: .data['values.yml']->[yaml].contentVersion
    kind: Secret
    name: notify-values
  resources:
    cpu: 300m
    memory: 1Gi
