apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/crawler-python
    containerapp.apps.tanzu.vmware.com/class: kubernetes
  name: crawler-python
spec:
  content:
    buildTimestamp: "2025-01-16T23:19:51Z"
    gitCommit: 7893ceca4af1d04e2aa695c17e91c65a4d714cc0
    gitRef: sc-testing
    gitURL: github.com/atmandhol/tanzu-build-samples.git
    packageImage: harbor-dev.buildservice.dev/ci/containerapp-crawler-python@sha256:dcc274aaf16edfba5f33875d64e859995584744f103fa6e488b1139b821392e4
    packageRefName: crawler-python.apps.local
    packageVersion: 20250116.2319.51956
    summary: git:7893cec @ 2025-01-16T23:19:51Z
    version: 20250116.2319.51956
  health:
    maxUnavailableReplicas: 10%
  image: harbor-dev.buildservice.dev/ci/containerapp-crawler-python:20250116.2319.51956@sha256:2a33287a94943261ab025a72e8b6b31d0fb5d8989a14039235202299c7fc3183
  ports:
  - name: main
    port: 8080
    protocol: HTTP
  relatedRefs:
  - for: kubernetes.list-replicas
    kind: Pod
    labelSelector: containerapp.apps.tanzu.vmware.com/app-name=crawler-python
  - apiGroup: apps
    for: kubernetes.service-binding-target
    kind: Deployment
    name: crawler-python
  - for: kubernetes.service-target
    kind: Service
    name: crawler-python
  - for: kubernetes.scale-replicas
    keyPath: .data['values.yml']->[yaml].replicas
    kind: Secret
    name: crawler-python-values
  - for: kubernetes.scale-resources
    keyPath: .data['values.yml']->[yaml].resources
    kind: Secret
    name: crawler-python-values
  - for: kubernetes.set-secret-env
    keyPath: .data['values.yml']->[yaml].secretEnv
    kind: Secret
    name: crawler-python-values
  - apiGroup: packaging.carvel.dev
    for: kubernetes.delete
    kind: PackageInstall
    name: crawler-python
  - apiGroup: data.packaging.carvel.dev
    for: kubernetes.delete
    kind: Package
    name: crawler-python.apps.local.20250116.2319.51956
  - for: kubernetes.delete
    kind: Secret
    name: crawler-python-values
  - for: kubernetes.set-content-hash
    keyPath: .data['values.yml']->[yaml].contentHash
    kind: Secret
    name: crawler-python-values
  - for: kubernetes.set-content-version
    keyPath: .data['values.yml']->[yaml].contentVersion
    kind: Secret
    name: crawler-python-values
  resources:
    cpu: 300m
    memory: 1Gi
