apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/search
    containerapp.apps.tanzu.vmware.com/class: kubernetes
  name: search
spec:
  content:
    buildTimestamp: "2024-09-18T20:52:13Z"
    packageImage: supply-chain-docker-dev-local.usw1.packages.broadcom.com/ci/internal/tp-supplychain-local/build@sha256:019fa74ea1749aaa09d83486d0c6e0d9d7c2aca325f61a2c4b726dffe9a42a5f
    packageRefName: search.apps.local
    packageVersion: 20240918.2052.13330
    summary: image:d0b27f7 @ 2024-09-18T20:52:13Z
    version: 20240918.2052.13330
  health:
    maxUnavailableReplicas: 10%
  image: supply-chain-docker-dev-local.usw1.packages.broadcom.com/ci/internal/tp-supplychain-local/build@sha256:d0b27f77e84a89fbafbccf4bd6f3b624a7e207ab590de2afc0e756e5d8a1d39d
  nonSecretEnv:
  - name: JAVA_TOOL_OPTIONS
    value: -Dmanagement.endpoint.health.probes.add-additional-paths=true -Dmanagement.health.probes.enabled=true
      -Dserver.port=8080
  ports:
  - name: main
    port: 8080
  probes:
    liveness:
      httpGet:
        path: /livez
        port: 8080
        scheme: HTTP
    readiness:
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
    startup:
      failureThreshold: 120
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 1
  relatedRefs:
  - for: kubernetes.list-replicas
    kind: Pod
    labelSelector: containerapp.apps.tanzu.vmware.com/app-name=search
  - apiGroup: apps
    for: kubernetes.service-binding-target
    kind: Deployment
    name: search
  - for: kubernetes.service-target
    kind: Service
    name: search
  - for: kubernetes.scale-replicas
    keyPath: .data['values.yml']->[yaml].replicas
    kind: Secret
    name: search-values
  - for: kubernetes.scale-resources
    keyPath: .data['values.yml']->[yaml].resources
    kind: Secret
    name: search-values
  - for: kubernetes.set-secret-env
    keyPath: .data['values.yml']->[yaml].secretEnv
    kind: Secret
    name: search-values
  - apiGroup: packaging.carvel.dev
    for: kubernetes.delete
    kind: PackageInstall
    name: search
  - apiGroup: data.packaging.carvel.dev
    for: kubernetes.delete
    kind: Package
    name: search.apps.local.20240918.2052.13330
  - for: kubernetes.delete
    kind: Secret
    name: search-values
  - for: kubernetes.set-content-hash
    keyPath: .data['values.yml']->[yaml].contentHash
    kind: Secret
    name: search-values
  - for: kubernetes.set-content-version
    keyPath: .data['values.yml']->[yaml].contentVersion
    kind: Secret
    name: search-values
  resources:
    cpu: 300m
    memory: 1Gi
